.tableContainer {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 20px 0px rgba(228, 232, 233, 1);
  .spacing {
    height: 30px;
    width: 100%;
  }
  .paginationWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
}
