
.page {
  padding: 8px;

  .footerWrapper {
    text-align: center;
  }
}

.modalWrapper {
  .item {
    margin: 8px 0;
    line-height: 32px;
    .label {
      padding-right: 8px;
      width: 120px;
      line-height: 32px;
    }
  }

  .itemAutoc {
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
}

