
.page {
    padding: 8px;
}

.noticeText {
    margin-left: 8px;
    margin-right: 20px;
    max-width: 300px;
    color: #222;
    font-size: 14px;
    vertical-align: middle;
    display: inline-block;
}