
.page {
    padding: 20px;
}

.searchInput {
    width: 295px;
    border-radius: 16px;
}

.itemWrapper {
    margin-top: 20px;
}
.item {
    margin-right: 30px;
    line-height: 40px;
    color: #333;
    user-select: none;
}