.antdContainer {
  .buttonWrap {
    > button {
      margin-right: 10px;
      &last-child {
        margin-right: 0;
      }
    }
  }
  .inputWrap {
  }
  .formWrap {
    display: flex;
    > div {
      flex: 1;
      &:last-child {
        margin-left: 20px;
      }
    }
  }
}
