
.wrapper {
    display: flex;
}

.item {
    margin:0 4px;
    padding: 20px 0;
    text-align: center;
    flex: 1;
    background-color: #fff;

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }
}

.itemIns {
    width: 100%;
}

.itemLeft,
.itemRight {
    float: left;
    width: 49%;
    display: inline-block;
}

.itemLeft {
    padding-right: 12px;
    text-align: right;
    box-sizing: border-box;
}

.itemRight {
    text-align: left;
    
}

.icon {
    width: 48px;
    height: 48px;
    // background-color: #444;
    display: inline-block;

    img {
        width: 100%;
    }
}

.name,
.value {
    display: block;
}

.name {
    line-height: 20px;
    color: #888;
    font-size: 14px;
}

.value {
    line-height: 28px;
    color: #222;
    font-size: 20px;
    font-weight: bold;
}

