@import './yfStyle.less';

:global {
  * {
    box-sizing: border-box;
  }

  // *, :after, :before {
  //     font-family: Microsoft Yahei, Helvetica Neue, Arial, Helvetica, sans-serif;
  // }
  input {
    border: none; //安卓手机上input有line-height将导致placeholder偏移
    line-height: normal;
    padding: 0;
    font-size: 1rem;
    background-color: transparent;
  }

  body,
  p,
  ul,
  button {
    padding: 0;
    margin: 0;
    line-height: 1;
  }

  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
  }

  #root {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  button {
    display: block;
    border: none;
    background: none;
    color: inherit;
  }

  textarea {
    resize: none;
  }

  ul {
    list-style: none;
  }

  #root * {
    outline: none; //移除手机上点击元素时的灰色背景
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  label {
    line-height: 1;
  }

  ul,
  div {
    &::-webkit-scrollbar {
      width: 0 !important;
      background: transparent;
      display: none;
    }
  }

  img {
    max-width: 100%;
  }

  /**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
  [type='number']::-webkit-inner-spin-button,
  [type='number']::-webkit-outer-spin-button {
    height: auto;
  }

  /**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
  [type='search'] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
  }

  /**
* Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
*/
  [type='search']::-webkit-search-cancel-button,
  [type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  /**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  * {
    -webkit-overflow-scrolling: touch;
  }

  body {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
    -webkit-font-smoothing: antialiased;
    // font-family: -apple-system-font, Helvetica Neue, sans-serif;
    font-family: 'Helvetica Neue', Helvetica, STHeiTi, sans-serif;
  }
}