// 公共切角
@radius4: 4px;
@radius6: 6px;
// 主色调
@yf_primary: #009639;
// 警示色
@yf_dangerous: #ff3b30;
// 输入框描边色
@yf_input_border_color: #ddd;
// 背景底色
@yf_background: #f5f5f5;

/** 表格 */
// 表格双行背景色/hover背景色
@yf_table_background: #fafafa;
@yf_table_hover_background: #eefff5;

/** 分页 */
// 分页边框颜色
@yf_pagination_border_color: #ddd;

/** 下拉框 */
// 下拉框边框颜色
@yf_select_border_color: #ddd;
// 下拉框选中背景颜色
@yf_select_active_background_color: #eefff5;
// 下拉框选中颜色
@yf_select_active_color: #1ca14e;

/** modal */
// header title
@yf_modal_header_title: #454b50;

/** input */
@yf_input_border_color: #dedfe1;

/** 穿梭框 */
@yf_transfer_background_color: #eefff5;

/** 步骤条 */
@yf_steps_border_color: #f63c49;
@yf_steps_error_color: #f63c49;

/** 时间选择器 */
@yf_dataPicker_hover_background_color: #eefff5;
@yf_rangePicker_background_color: #eefff5;